body 
  font-family: sans-serif
  text-align: center

.login
  margin-top: 200px

  #title
    font-size: 70px

#namebox
  border: 1px solid black
  border-radius: 4px
  width: 200px
  padding: 20px
  font-size: 20px

#nav
  display: flex
  justify-content: space-between

  .nav-title

  .new-game-btn 
    width: 150px
    height: 50px
    border: none
    background-color: #333
    color: white
    font-size: 14px

#main
  display: flex
  justify-content: space-between

  .centrebox

    .chart 
      display: flex
      justify-content: space-around
      align-items: flex-end

      .scorediv 
        display:flex
        border-radius: 4px
        align-items: flex-end
        justify-content: center
        color: white

    #game-input
      font-size: 14px
      margin-top: 10px
      width: 150px
      padding: 10px
      border: 1px solid black
      border-radius: 4px

#players-box, #used-box 
  margin: 30px 100px

#box0 
  background-color: tomato


#box1 
  background-color: gold


#box2 
  background-color: blue


#box3 
  background-color: teal
